## Settings file was created by plugin FastClimbingV2 v1.2.1
## Plugin GUID: FastClimbing

[SprintClimbing]

## A multiplier for the climbing speed while sprinting!
# Setting type: Single
# Default value: 1.85
sprintClimbingSpeed = 2

