## Settings file was created by plugin ImmersiveVisor v0.4.4
## Plugin GUID: ImmersiveVisor

[BloodSplatter]

## Blood splatters on screen when someone get damaged near you.
# Setting type: Boolean
# Default value: true
EnableBloodSplatter = true

## Time it takes until splatters starts to disappear.
# Setting type: Single
# Default value: 2
LifeTime = 2

## Time it takes for splatters to disappear.
# Setting type: Single
# Default value: 4.2
DryTime = 4.2

## Taking damage yourself shows splatter.
# Setting type: Boolean
# Default value: true
ShowSplatterFromSelf = true

[Raindrop]

## Raindrops hitting the visor on rainy/stormy/flooded weather.
# Setting type: Boolean
# Default value: true
EnableRaindrop = true

## Adds specular to raindrops. Turn off for performance.
# Setting type: Boolean
# Default value: true
RaindropSpecular = true

## Adds shadows to raindrops. Turn off for performance.
# Setting type: Boolean
# Default value: true
RaindropShadow = true

## Time in seconds it takes for raindrops to slowly disappear after rain has been occluded.
# Setting type: Single
# Default value: 4
RaindropDryTime = 4

## Cameras that are not rendering the screen doesn't display raindrop
# Setting type: Boolean
# Default value: true
OnlyMainCamera = true

[VisorCrack]

## Make the visor reactive to total damage taken.
# Setting type: Boolean
# Default value: true
EnableCrack = true

## Visor gets repaired on a new day. Meaning, when the ship takes off.
# Setting type: Boolean
# Default value: true
RepairOnNewDay = true

## Visor gets repaired after dying. Option's here but I recommend not setting this to False.
# Setting type: Boolean
# Default value: true
RepairOnDeath = true

## Visor gets repaired after a quota gets fulfilled.
# Setting type: Boolean
# Default value: true
RepairOnQuotaFulfilled = true

## Volume for visor break SFX. Default is 3.
# Setting type: Single
# Default value: 3
VisorBreakSFXVolume = 3

[VisorRim]

## Make the visor rim visible. This is a post process effect separated from mesh.
# Setting type: Boolean
# Default value: true
EnableVisorRim = true

