## Settings file was created by plugin Poltergeist v1.0.0
## Plugin GUID: Poltergeist

[General]

## If true, the vanilla spectate system will be used by default on death.
# Setting type: Boolean
# Default value: false
DefaultToVanilla = false

## The intensity of the global light when dead.
## WARNING: This game has a lot of fog, so excessively high values can decrease visibility.
# Setting type: Single
# Default value: 5
GhostLightIntensity = 5

