## Settings file was created by plugin loaforcsSoundAPI v0.1.3
## Plugin GUID: me.loaforc.soundapi

[EnabledSounds]

## Включить озвучку диктора на корабле?
# Setting type: Boolean
# Default value: true
ShipSpeaker = true

## Включить озвучку диктора у здания Компании?
# Setting type: Boolean
# Default value: true
CompanySpeaker = true

## Включить озвучку обучающего ролика на телевизоре?
# Setting type: Boolean
# Default value: true
TV = true

