## Settings file was created by plugin loaforcsSoundAPI v0.1.3
## Plugin GUID: me.loaforc.soundapi

[EnabledSounds]

## Включить озвучку диктора? (Diversity)
# Setting type: Boolean
# Default value: true
Speaker_Diversity = true

## Включить озвучку девочки-призрака? (Diversity)
# Setting type: Boolean
# Default value: true
Girl_Diversity = true

## Включить озвучку записией на Etern?
# Setting type: Boolean
# Default value: true
Logs_Etern = true

## Включить озвучку эвакуации? (FacilityMeltdown)
# Setting type: Boolean
# Default value: true
FacilityMeltdown = true

## Включить озвучку записией на Gratar?
# Setting type: Boolean
# Default value: true
Logs_Gratar = true

## Включить озвучку Nokia 3310? (ChillaxScraps)
# Setting type: Boolean
# Default value: true
Nokia_ChillaxScraps = true

## Включить озвучку фумо Куки? (LethalThings)
# Setting type: Boolean
# Default value: true
Fumo_LethalThings = true

